#store all the sensitive credentials that we will need in our project 
GITHUB_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://f797bcb2-c37b-4e3e-bc4a-911e364b5b01-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:PPCvvAAEjbgzUQYyYXfCFwDW:7462eb2e1ec92ce27fb4652468d6cdd0a8087e5c4c762591cff633daf70610b2"
ASTRA_DB_KEYSPACE=""
llama3_API_KEY="LA-1a02ec60335d44c78e07ed3d814befe9eede17c42ea445479a6f24808e3a7e52"
OPENAI_API_KEY="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"